# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# Ollama Configuration
OLLAMA_BASE_URL=
# OLLAMA_MODEL_NAME=llama3.2:3b
# OLLAMA_MODEL_NAME=llama3.1:latest
OLLAMA_MODEL_NAME=qwen2.5:14b

# Embedding Configuration
EMBEDDING_API_URL=
EMBEDDING_MODEL=nomic-embed-text

# Logging Configuration
LOG_LEVEL=INFO

# Application Configuration
MATCH_COUNT=5

# Target Sitemap.xml
TARGET_SITEMAP_URL=https://xyz.com/sitemap.xml